include "floribot.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100

# configure the GUI window
window
(
  size [ 600.000 600.000 ] # in pixels
  scale 37.5   # pixels per meter
  center [ 0 0 ]
  rotate [ 0 0 ]

  show_data 1              # 1=on 0=off
)


define floorplan model
(
  color "green"
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# load an environment bitmap
floorplan
(
  name "maize_curved_dense"
  size [12 12 0.600]
  pose [0 0 0 0]
  bitmap "maize_curved_dense.png"
  gui_move 0
)

floribot
(
  name "FloriBot"
  pose [-5.5 -5.35 0 0]
)
